---
description: BMAD Custom Workflow: execute-uat
globs: 
alwaysApply: false
---

name: execute-uat
description: "Execute User Acceptance Test (UAT) automation for an epic. This workflow runs the UAT scenarios and generates results based on the UAT plan and verification scenario."
author: "BMad Custom"

# Important: This workflow should be executed after create-uat-scenario workflow.
# It automates UAT execution and generates results.

# Critical variables from config (reuse existing bmm resources)
config_source: "{project-root}/.bmad/bmm/config.yaml"
output_folder: "{config_source}:output_folder"
user_name: "{config_source}:user_name"
communication_language: "{config_source}:communication_language"
date: system-generated
sprint_artifacts: "{config_source}:sprint_artifacts"

# Workflow components (placed under .bmad-custom)
installed_path: "{project-root}/.bmad-custom/workflows/execute-uat"
instructions: "{installed_path}/instructions.md"
uat_results_template: "{installed_path}/uat-results-template.md"

# Variables and inputs
variables:
  epics_file: "{output_folder}/epics.md"
  epic_number: "" # Required, obtained from user
  uat_plan_file: "{sprint_artifacts}/epic-{epic_number}-uat-plan.md"
  verification_scenario_file: "{sprint_artifacts}/epic-{epic_number}-verification-scenario.md"
  uat_results_file: "{sprint_artifacts}/epic-{epic_number}-uat-results.md"
  reference_uat_results: "{sprint_artifacts}/epic-*-uat-results.md" # Reference existing UAT results

# Reference to existing bmm resources
bmm_template_reference: "{project-root}/.bmad/bmm/workflows/4-implementation/create-story/template.md"

standalone: true
