---
description: BMAD Custom Workflow: performance-spike
globs: 
alwaysApply: false
---

name: performance-spike
description: "Create a performance spike to validate that NFR performance targets are achievable before implementation. This workflow helps identify performance bottlenecks early and validates performance goals against actual implementation patterns."
author: "BMad Custom"

# Important: This workflow should be executed after Phase 2 (Planning) or before Phase 3 (Solutioning).
# It validates performance targets early to prevent performance issues in implementation.

# Critical variables from config (reuse existing bmm resources)
config_source: "{project-root}/.bmad/bmm/config.yaml"
output_folder: "{config_source}:output_folder"
user_name: "{config_source}:user_name"
communication_language: "{config_source}:communication_language"
date: system-generated
sprint_artifacts: "{config_source}:sprint_artifacts"

# Workflow components (placed under .bmad-custom)
installed_path: "{project-root}/.bmad-custom/workflows/performance-spike"
instructions: "{installed_path}/instructions.md"
performance_report_template: "{installed_path}/performance-report-template.md"

# Variables and inputs
variables:
  prd_file: "{output_folder}/prd.md"
  performance_report_file: "{output_folder}/performance-spike-report.md"

# Reference to existing bmm resources
bmm_template_reference: "{project-root}/.bmad/bmm/workflows/2-planning/prd/template.md"

standalone: true
