---
description: BMAD Custom Workflow: create-uat-scenario
globs: 
alwaysApply: false
---

name: create-uat-scenario
description: "Create a User Acceptance Test (UAT) scenario for an epic. This workflow generates a UAT plan and a user-executable verification scenario based on existing epic UAT plans and verification scenarios."
author: "BMad Custom"

# Important: This workflow should be executed at the end of an epic, before or after retrospective.
# It creates UAT scenarios that users can execute manually.

# Critical variables from config (reuse existing bmm resources)
config_source: "{project-root}/.bmad/bmm/config.yaml"
output_folder: "{config_source}:output_folder"
user_name: "{config_source}:user_name"
communication_language: "{config_source}:communication_language"
date: system-generated
sprint_artifacts: "{config_source}:sprint_artifacts"

# Workflow components (placed under .bmad-custom)
installed_path: "{project-root}/.bmad-custom/workflows/create-uat-scenario"
instructions: "{installed_path}/instructions.md"
uat_plan_template: "{installed_path}/uat-plan-template.md"
verification_scenario_template: "{installed_path}/verification-scenario-template.md"

# Variables and inputs
variables:
  epics_file: "{output_folder}/epics.md"
  epic_number: "" # Required, obtained from user
  uat_plan_file: "{sprint_artifacts}/epic-{epic_number}-uat-plan.md"
  verification_scenario_file: "{sprint_artifacts}/epic-{epic_number}-verification-scenario.md"
  reference_uat_plans: "{sprint_artifacts}/epic-*-uat-plan.md" # Reference existing UAT plans
  reference_verification_scenarios: "{sprint_artifacts}/epic-*-verification-scenario.md" # Reference existing verification scenarios

# Reference to existing bmm resources
bmm_template_reference: "{project-root}/.bmad/bmm/workflows/4-implementation/create-story/template.md"

standalone: true
